\documentclass{article}
\usepackage{tikz}
\usepackage[active,tightpage,psfixbb]{preview}
\PreviewEnvironment{pgfpicture}
\setlength\PreviewBorder{0pt}
\usepackage{amssymb}

\begin{document}


<<define_fun>>=
mon.ACF.de.bonhomme = function(Xt, type = "ACF"){
  # Inputs:
  # Xt -> time series
  # type -> type of graphs: "ACF", "ACF/PACF" or "RACF"
  
  # Compute ACF
  Yt = gts(Xt, name = "ACF")
  acf.graph = plot(ACF(Yt))
  
  if (type == "ACF"){
    acf.graph
  }else{
    if (type == "ACF/PACF"){
      # Compute PACF
      Zt = gts(Xt, name = "PACF")
      pacf = acf(Xt, type = "partial", plot = FALSE)
      inter = ACF(Zt)
      inter[,,] = c(NA,pacf$acf)
      pacf.graph = plot(inter)
      grid.arrange(acf.graph,pacf.graph, nrow = 1)
    }else{
      if (type == "RACF"){
        Yt = gts(Xt, name = "Classical ACF")
        acf.graph = plot(ACF(Yt))
        
        Wt = gts(Xt, name = "Robust ACF")
        racf = robacf(Xt, plot=FALSE)$acf
        inter = ACF(Wt)
        inter[,,] = racf
        racf.graph = plot(inter)
        grid.arrange(acf.graph,racf.graph, nrow = 1)
      }else{
        cat("Error")
      }
    }
  }
}

make.theo.acf.pacf = function(ar, ma){
 ACF.theo = ARMAacf(ar = ar, ma = ma, lag.max = 30)
 PACF.theo = ARMAacf(ar = ar, ma = ma, lag.max = 30, pacf = TRUE)
 Xt = gen.gts((WN(sigma2 = 1)), n = 10^2)
 Yt = gts(Xt, name = "ACF")
 inter = ACF(Yt,)
 inter[,,] = ACF.theo
 acf.graph = plot(inter, show.ci = FALSE)
 Zt = gts(Xt, name = "PACF")
 pacf = acf(Xt, type = "partial", plot = FALSE)
 inter = ACF(Zt)
 inter[,,] = c(NA,PACF.theo)
 pacf.graph = plot(inter, show.ci = FALSE)
 grid.arrange(acf.graph,pacf.graph, nrow = 1)
}

@



<<example1>>=
library(gmwm)
library(tikzDevice)
library(gridExtra)
library(robcor)
library(quantmod)


tikz("ex1.tex", width = 6, height = 6)
#

model = ARMA(ar = c(0, 0, 0, .9) , ma = 0)
model2 = ARMA(ar = c(0, 0, 0, .9) ,ma = c(.5))

Xt = gen.gts(model,N = 300)
set.seed(3052)
Yt = gen.gts(model2, N = 300)

a1 = autoplot(Xt) 
a2 = autoplot(Yt) 

grid.arrange(a1, a2, nrow = 2)


tikz("ex2.tex", width = 8.5, height = 4)
make.theo.acf.pacf(ar = c(0, 0, 0, .9), ma = 0)
make.theo.acf.pacf(ar = c(0, 0, 0, .9), ma =  c(.5))

dev.off()

# Xt = gen.gts(model)
# Xt2 = gen.gts(model2)
# 
# 
# tikz("ex2.tex", width = 8.5, height = 4)
# mon.ACF.de.bonhomme(Xt, type = "ACF/PACF")
# mon.ACF.de.bonhomme(Xt2, type = "ACF/PACF")
# 
# 
# tikz("ex1.tex", width = 5, height = 4)
# getSymbols('PAYNSA',src='FRED')
# #
# 
# 
# Xt = na.omit(diff(log(PAYNSA)))
# Xt = gen.gts(Xt)
# plot.gts(Xt)
# 
# tikz("ex2.tex", width = 8.5, height = 4)
# mon.ACF.de.bonhomme(Xt, type = "ACF/PACF")
# 
# 

dev.off()
@

\begin{figure}
\input{ex1.tex}
\end{figure}

\begin{figure}
\input{ex2.tex}
\end{figure}

% \begin{figure}
% \input{ex3.tex}
% \end{figure}

\end{document}