\documentclass{article}
\usepackage{tikz}
\usepackage[active,tightpage,psfixbb]{preview}
\PreviewEnvironment{pgfpicture}
\setlength\PreviewBorder{0pt}
\usepackage{amssymb}

\begin{document}


<<define_fun>>=
mon.ACF.de.bonhomme = function(Xt, type = "ACF"){
  # Inputs:
  # Xt -> time series
  # type -> type of graphs: "ACF", "ACF/PACF" or "RACF"
  
  # Compute ACF
  Yt = gts(Xt, name = "ACF")
  acf.graph = plot(ACF(Yt))
  
  if (type == "ACF"){
    acf.graph
  }else{
    if (type == "ACF/PACF"){
      # Compute PACF
      Zt = gts(Xt, name = "PACF")
      pacf = acf(Xt, type = "partial", plot = FALSE)
      inter = ACF(Zt)
      inter[,,] = c(NA,pacf$acf)
      pacf.graph = plot(inter)
      grid.arrange(acf.graph,pacf.graph, nrow = 1)
    }else{
      if (type == "RACF"){
        Yt = gts(Xt, name = "Classical ACF")
        acf.graph = plot(ACF(Yt))
        
        Wt = gts(Xt, name = "Robust ACF")
        racf = robacf(Xt, plot=FALSE)$acf
        inter = ACF(Wt)
        inter[,,] = racf
        racf.graph = plot(inter)
        grid.arrange(acf.graph,racf.graph, nrow = 1)
      }else{
        cat("Error")
      }
    }
  }
}
@



<<example1>>=
library(gmwm)
library(tikzDevice)
library(gridExtra)
library(robcor)

# tikz("ex1.tex", width = 5, height = 4)
# 
# #model = ARMA(ar = c(0.43,.32, .15), ma = c(.7, .18, .12),sigma2 = 1)
# model = MA(theta = .5)
# model1 = MA(theta = c(1.5,.2))
# model2 = MA(theta = c(1.2,.6,.1))
# 
# Xt = gen.gts(model)
# Yt = gen.gts(model1)
# Zt = gen.gts(model2)
# 
# #plot.gts(Xt)
# fit = arima(Xt,order = c(1L,0L,0L))
# tikz("ex2.tex", width = 8.5, height = 4)
# mon.ACF.de.bonhomme(Xt, type = "ACF/PACF")
# mon.ACF.de.bonhomme(Yt, type = "ACF/PACF")
# mon.ACF.de.bonhomme(Zt, type = "ACF/PACF")
# dev.off()
# @

tikz("ex1.tex", width = 8.5, height = 4)
m1 = ARMA(ar = c(0.43,.32, .15, .04), ma = c() ,sigma2 = 1)
Wt = gen.gts(m1)

fit4 = arima(Wt,order = c(3L,0L,0L))
tikz("ex2.tex", width = 8.5, height = 4)
mon.ACF.de.bonhomme (Wt, type = "ACF/PACF")
# Diagnostic plot
dev.off()
@

\begin{figure}
\input{ex1.tex}
\end{figure}

\begin{figure}
\input{ex2.tex}
\end{figure}

% \begin{figure}
% \input{ex3.tex}
% \end{figure}

\end{document}